VITE_SUPABASE_PROJECT_ID="uvepicedbzxglfruifmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2ZXBpY2VkYnp4Z2xmcnVpZm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTY2ODAsImV4cCI6MjA3NDk5MjY4MH0.g4qTECWr6QETSfBStLY_y-VYnJq9TN5gEOoZCxJxAFw"
VITE_SUPABASE_URL="https://uvepicedbzxglfruifmj.supabase.co"
